# YourTurnFriend

./: .gitignore  YourTurnFriend.sln
core/YourTurnFriend.Application/: ApplicationExtension.cs  YourTurnFriend.Application.csproj
core/YourTurnFriend.Application/Commons/Constants/: ApiStatusCode.cs
core/YourTurnFriend.Application/Commons/Exceptions/: ApplicantionException.cs  BusinessException.cs
core/YourTurnFriend.Application/Commons/Wrappers/: Response.cs
core/YourTurnFriend.Application/Features/V1/Event/Responses/: EventResponse.cs
core/YourTurnFriend.Application/Features/V1/User/Create/: CreateUserHandler.cs  CreateUserRequest.cs  (+1 more)
core/YourTurnFriend.Application/ProcessDomainEvents/User/: CreateUserDomainEventHandler.cs
core/YourTurnFriend.Application/Wrappers/DomainWrappers/: DomainEventNotification.cs  PublisherDomainEvent.cs
core/YourTurnFriend.Domain/: Class1.cs
core/YourTurnFriend.Domain/Abstractions/: Result.cs
core/YourTurnFriend.Domain/Constantes/Role/: RoleNameCST.cs
core/YourTurnFriend.Domain/Contracts/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
core/YourTurnFriend.Domain/Contracts/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
core/YourTurnFriend.Domain/Contracts/Services/Cryptography/: ICryptographyService.cs
core/YourTurnFriend.Domain/Contracts/Services/Security/: ITokenService.cs
core/YourTurnFriend.Domain/Contracts/Services/SendEmail/: ISendEmailService.cs  SendEmailRequest.cs
core/YourTurnFriend.Domain/DomainEvents/: IPublisherDomainEvent.cs
core/YourTurnFriend.Domain/DomainEvents/User/: UserCreatedDomainEvent.cs  UserReciveANewRole.cs
core/YourTurnFriend.Domain/DomainServices/: IDomainService.cs
core/YourTurnFriend.Domain/DomainServices/Implementations/: AddRolesToUserService.cs
core/YourTurnFriend.Domain/DomainServices/Interfaces/: IAddRoleToUserService.cs
core/YourTurnFriend.Domain/Entities/Event/: Event.cs  Member.cs
core/YourTurnFriend.Domain/Entities/Role/: Role.cs
core/YourTurnFriend.Domain/Entities/User/: User.cs
core/YourTurnFriend.Domain/Enums/Event/: EFrequenceOfEvent.cs
core/YourTurnFriend.Domain/Exceptions/: DomainExceptionValidation.cs  DomainStringValidations.cs
core/YourTurnFriend.Domain/Repositories/: IEventRepository.cs  IRoleRepository.cs  IUserRepository.cs
core/YourTurnFriend.Domain/SeedWorks/: AggregateRoot.cs  Auditable.cs  Entity.cs  IDomainEvent.cs
infra/YourTurnFriend.Infra.Data/: Class1.cs  InfraExtensions.cs  YourTurnFriend.Infra.Data.csproj  YourTurnFriend.db  YourTurnFriend.db-shm  YourTurnFriend.db-wal
infra/YourTurnFriend.Infra.Data/BackgroundJobs/: OutBoxMessageJob.cs  OutBoxMessageJobSetup.cs
infra/YourTurnFriend.Infra.Data/BackgroundJobs/GenerateNextDateEventJob/: GenerateNextDateEventJob.cs
infra/YourTurnFriend.Infra.Data/Context/: ApplicationDbContext.cs
infra/YourTurnFriend.Infra.Data/Mappings/Event/: EventMapping.cs  MemberMapping.cs
infra/YourTurnFriend.Infra.Data/Mappings/OutBoxMessage/: OutBoxMessageMapping.cs
infra/YourTurnFriend.Infra.Data/Mappings/Role/: RoleMapping.cs
infra/YourTurnFriend.Infra.Data/Mappings/User/: UserMapping.cs
infra/YourTurnFriend.Infra.Data/Migrations/: 20240526141857_Initial.Designer.cs  20240526141857_Initial.cs  20240526181041_CreateOutBoxMessage.Designer.cs  20240526181041_CreateOutBoxMessage.cs  20240527001132_MakeIdOfEntitiesNeverGeneratedOnCreate.Designer.cs  20240527001132_MakeIdOfEntitiesNeverGeneratedOnCreate.cs  20240601204733_AddSequence.Designer.cs  20240601204733_AddSequence.cs  20240623061202_AddRolesForUsers.Designer.cs  20240623061202_AddRolesForUsers.cs  ApplicationDbContextModelSnapshot.cs
infra/YourTurnFriend.Infra.Data/OutBox/: OutBoxMessage.cs
infra/YourTurnFriend.Infra.Data/Repositories/: BaseReadRepository.cs  BaseWriteRepository.cs  EventRepository.cs  RoleRepository.cs  UserRepository.cs
infra/YourTurnFriend.Infra.Data/Transactions/: ConvertDomainEventsToOutBoxMessagesInterceptor.cs  UnitOfWork.cs
infra/YourTurnFriend.Infra.ExternalServices/: ExternalServicesExtension.cs  YourTurnFriend.Infra.ExternalServices.csproj
infra/YourTurnFriend.Infra.ExternalServices/Cryptography/: CryptographyService.cs
infra/YourTurnFriend.Infra.ExternalServices/Security/: TokenService.cs
infra/YourTurnFriend.Infra.ExternalServices/Security/Configurations/: SecurityConfiguration.cs
infra/YourTurnFriend.Infra.ExternalServices/Security/Exceptions/: SecurityConfigurationException.cs
infra/YourTurnFriend.Infra.ExternalServices/SendEmail/: SendEmailService.cs
presenter/YourTurnFriend.Presenter.Api/: Program.cs  YourTurnFriend.Presenter.Api.csproj  YourTurnFriend.Presenter.Api.http  appsettings.Development.json
presenter/YourTurnFriend.Presenter.Api/Controllers/V1/: AuthenticationController.cs  EventController.cs  UserController.cs
presenter/YourTurnFriend.Presenter.Api/Middlewares/: ResponseMiddleware.cs
presenter/YourTurnFriend.Presenter.Api/Properties/: launchSettings.json
(+18 files in other folders)
